{
  "name": "TD-Project8",
  "version": "1.0.0",
  "description": "Using Gulp to Build a Front-End Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pereznetworks/TD-Project8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pereznetworks/TD-Project8/issues"
  },
  "homepage": "https://github.com/pereznetworks/TD-Project8#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "minify": "^3.0.5",
    "npm": "^6.4.1"
  }
}
